{
  "name": "রমজান ক্যালেন্ডার ২০২৬",
  "short_name": "রমজান ২০২৬",
  "description": "রমজান ২০২৬ বাংলাদেশের সকল জেলার সঠিক ইফতার ও সেহরির সময়সূচি। লাইভ কাউন্টডাউন, ডিজিটাল তসবিহ এবং রমজানের দোয়া।",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "bn",
  "dir": "ltr",
  "categories": [
    "lifestyle",
    "religion",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "আজকের ইফতার",
      "short_name": "ইফতার",
      "description": "আজকের ইফতারের সময় দেখুন",
      "url": "https://romeomurmu.github.io/ramadan-calendar-2026/?shortcut=iftar",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "আজকের সেহরি",
      "short_name": "সেহরি",
      "description": "আজকের সেহরির সময় দেখুন",
      "url": "https://romeomurmu.github.io/ramadan-calendar-2026/?shortcut=sehri",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}